
{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "SkillContext": "Data Source=Skills.db",
    "DispositionContext": "Data Source=Dispositions.db",
    "KnowledgeContext": "Data Source=KnowledgeElements.db"
}
}
